# DenemeSiparis

./: Deneme.sln
Deneme/: Deneme.csproj  Program.cs
Deneme/Forms/: MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs
DenemeSiparis.Business/: DenemeSiparis.Business.csproj
DenemeSiparis.Business/Services/: MenuItemService.cs  OrderDetailsService.cs  OrderService.cs  TableService.cs
DenemeSiparis.DataAccess/: DenemeSiparis.DataAccess.csproj
DenemeSiparis.DataAccess/Abstractirons/: ICrudRepository.cs
DenemeSiparis.DataAccess/Context/: AppDbContext.cs
DenemeSiparis.DataAccess/Migrations/: 20250302174656_FirstDB.Designer.cs  20250302174656_FirstDB.cs  AppDbContextModelSnapshot.cs
DenemeSiparis.DataAccess/Reposiyories/: GenericCrudRepository.cs  MenuItemRpository.cs  OrderDetailsRepository.cs  OrderRepository.cs  TableRepository.cs
DenemeSiparis.Entities/Abstractions/: Entity.cs
DenemeSiparis.Entities/Models/: MenuItem.cs  Order.cs  OrderDetail.cs  Table.cs
